@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');
/* You must use a DIFFERENT FONT THAT THIS ONE as your webfont */

/*************************************************
            DEFAULTS
*************************************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,
*::before{
    box-sizing: inherit;
}
html{
    font-size: 16px;
    font-family: 'IBM Plex Sans', 'Trebuchet MS', sans-serif;
    /* change this font stack to your own choices */
    line-height: 1.5;
    max-width: 1500px;
    margin: auto;
    background-image: linear-gradient(rgb(255,255,255),rgb(80,80,80));
}
.container{
    background: rgb(255,255,255);
    border: 1px solid rgb(0,0,0);
}
p{
    
}
a{
    
}
ul{
    
}
ol{
    
}
li{
    
}
img{
    width: 25%;
}

/*************************************************
            HEADER
*************************************************/
header{
    padding:1rem 2rem;
    color: rgb(0, 0, 0);

    background-repeat: no-repeat;
    background-color: rgb(90,90,90);
    min-height: 300px;
}
header > h1{
    
}
header > h2{
    
}
/*************************************************
            NAVMENU
*************************************************/
nav{
    padding:1rem 2rem;
}
.mainnav{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    background-color: rgb(80, 80, 80);
    border-style: solid;
    border-width: 1px 0px 1px 0px;

}
nav > a,
nav > a:visited,
nav > a:link{
    font-variant: small-caps;
    color: rgb(255, 255, 255);
}
nav > a:active,
nav > a:focus,
nav > a:hover{
    text-shadow: 0px 0px 10px rgb(0,0,0);
    
}

/*************************************************
            MAIN CONTENT
*************************************************/
main{
    padding:1rem 2rem;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-areas: "A A"
                         "B C";
}
main h1, main h2{
    padding: 1rem 0rem ;
    border-bottom: 1px dotted rgb(0,0,0);
    left: 50%;
    
}
section{
    
}
section p{
    padding: 0.5rem 0rem;
    
}
section p img{
    
}
.first.segment{
    grid-area: A;
}
.second.segment.minor-segment{
    grid-area: B;
}
.third.segment.minor-segment{
    grid-area: C;
}
/*************************************************
            FOOTER
*************************************************/
footer{
    padding:1rem 2rem;
}
.foot nav{
    
}
.foot section{
    
}
.foot dl{
    
}
.foot dt{
    
}
.foot dd{
    
}
.foot dd a,
.foot dd a:visited{
    
}
.foot dd a:active,
.foot dd a:focus,
.foot dd a:hover{
    
}
/*************************************************
            MEDIA QUERIES for layout
*************************************************/
@media (max-width: 599px){

    header{
        min-height: 200px;
        background-image: url(/img/img_600.jpg);
    }
    
    .mainnav{
        display: flex;
        flex-direction: column;
        align-items:stretch;
    }
    .mainnav a{
        border-bottom: 1px dotted rgb(255,255,255);
    }
    .mainnav a:hover{
        font-size: 1.5rem;
    }
    main{
        grid-template-areas: "A"
                             "B"
                             "C";
    }
}
@media (min-width: 600px) and (max-width:999px){
    header{
        min-height: 250px;
        background-image: url(/img/img_1000.jpg);
    }
    .mainnav{
        max-height:58px;
    }
    .mainnav a:hover{
        font-size: 1.1rem;
    }
}
@media (min-width: 1000px){
    header{
        min-height: 300px;
        background-image: url(/img/img_1500.jpg);
    }
    .mainnav{
        max-height:58px;
    }
    .mainnav a:hover{
        font-size: 1.1rem;
    }
}